/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  outline: none;
  user-select: none;
  box-sizing: border-box;
}

/* Set up a responsive font-size */
html {
  font-size: 16px;
}

/* Ensure the body fills the viewport */
body {
  font-family: "Poppins", sans-serif;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to right, #0a0a0a, #2c2c2c);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand {
  display: flex;
  align-items: center;
  color: #12fef2;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

.brand img {
  height: 50px;
  margin-right: 10px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding-left: 20px;
}

.navigation-items {
  list-style: none;
  display: flex;
}

.navigation-items a {
  color: #bc7cff;
  font-size: 1em;
  font-weight: 500;
  margin: 0 15px;
  position: relative;
  transition: color 0.3s ease;
}

.navigation-items a:before {
  content: "";
  position: absolute;
  background: #bc7cff;
  width: 0;
  height: 3px;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.navigation-items a:hover:before {
  width: 100%;
}

.navigation-items a:hover {
  color: #0187ff;
}

.profile-support {
  display: flex;
  align-items: center;
}

.profile-support a {
  color: #bc7cff;
  font-size: 1em;
  font-weight: 500;
  margin-left: 15px;
  position: relative;
  transition: color 0.3s ease;
}

.profile-support a:hover {
  color: #0187ff;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding-top: 3rem;
}

.features .card {
  padding: 3rem 2rem;
  background: linear-gradient(
    to bottom,
    rgba(167, 119, 227, 0) 0%,
    rgba(167, 119, 227, 1) 100%
  );
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 0.625rem 1rem rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}

.features .card:hover {
  transform: translateY(-10px);
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(167, 119, 227, 1) 100%
  );
}

.features .card span {
  font-size: 4rem;
  color: #1d4ed8;
  display: inline-block;
  margin-bottom: 1rem;
}

.features .card h4 {
  color: #1c1c1c;
  margin-bottom: 1rem;
}

.features .card p {
  margin-bottom: 2rem;
  color: #27272a;
}

.features .card a {
  color: #1c1c1c;
  font-weight: 700;
}

.features .card a i {
  padding-left: 0.5rem;
  transition: padding 0.5s ease;
}

.features .card:hover a i {
  padding-left: 1rem;
  color: rgb(22, 59, 160);
}

.feedback h3 {
  font-size: 40px;
  margin-top: 20px;
}

.feedback {
  padding: 110px 85px;
}

.feedback .customers {
  margin-top: 50px;
  display: flex;
  gap: 40px;
}

.feedback .customers .item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #006b6a;
  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.feedback .customers .item .rating {
  color: #006b6a;
  font-size: 22px;
}

.feedback .customers .item:hover {
  border-color: #5e3bee;
}

.feedback .customers .item p {
  line-height: 22px;
  font-size: 14px;
}

.feedback .customers .item .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feedback .customers .item .user img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.feedback .customers .item .user h5 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 3px;
}

.feedback .customers .item .user p {
  font-size: 12px;
}

/* styleChat.css */

.chat-container {
  font-family: "Poppins", sans-serif;
  width: 900px;
  height: 700px;
  margin: 50px;
}

.chat-header {
  padding: 20px;
  text-align: center;
  background-color: #2a0552;
  color: #ffffff;
  border-bottom: 2px solid #8a1dd8;
}

.chat-header h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.chat-history {
  display: flex;
  flex-direction: column;

  overflow-y: auto;
}

.chat-message {
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 5px;
}

.chat-message.left {
  align-self: flex-start;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.chat-message.right {
  background-color: #fff;
  color: #fff;
  align-self: flex-end;
}

.chat-message p {
  font-size: 16px;
  line-height: 1.5;
}

.chat-input {
  padding: 20px;
  display: flex;
  background-color: #2a0552;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  /* outline: none; */
}

.custom-login img {
  position: absolute;
  top: 1.5%;
  left: 1.5%;
  width: 8%; /* Adjust the width as needed */
  height: auto; /* Keeps the aspect ratio */
}

.custom-login body {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 0%;
  gap: 0px;
}

.custom-login .login-container {
  width: 100%;
  max-width: 400px;
  margin: 20px;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
  background: #fff;
  transition: all 0.3s ease-in-out;
  transform: translateY(0);
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.custom-login .login-container:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
}

.custom-login .login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.custom-login .description-text p {
  text-align: center;
  margin-bottom: 20px;
  color: #666;
}

.custom-login .login-container label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

.custom-login .login-container input[type="text"],
.custom-login .login-container input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.custom-login .login-container input[type="text"]:focus,
.custom-login .login-container input[type="password"]:focus {
  border-color: #6e8efb;
  box-shadow: 0 0 10px rgba(110, 142, 251, 0.5);
  outline: none;
}

.custom-login .login-container .password-container {
  position: relative;
}

.custom-login .login-container .password-container input {
  width: calc(100% - 60px);
}

.custom-login .login-container .password-container button {
  position: absolute;
  right: 0;
  top: 0;
  height: 70.5%;
  padding: 0 10px;
  background: #6e8efb;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: "Poppins";
}

.custom-login .login-container .password-container button:hover {
  background: #a777e3;
}

.custom-login .login-container .forgot-password {
  display: block;
  margin: 10px 0;
  text-align: right;
  font-size: 0.9em;
  color: #6e8efb;
  text-decoration: none;
  transition: color 0.3s;
}

.custom-login .login-container .forgot-password:hover {
  color: #a777e3;
}

.custom-login .login-container .sign-in-button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.custom-login .login-container .sign-in-button:hover {
  background: linear-gradient(135deg, #a777e3, #6e8efb);
}

.custom-login .register-link {
  margin-top: 13px;
  font-size: 15px;
  color: #333;
  text-decoration: none;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.custom-login .register-link:hover {
  color: #ffffff;
  filter: drop-shadow(0.2rem 0.2rem 3px #000000);
}
.dashboard {
  display: flex;
  flex-direction: column;
}

.top-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.top-card {
  flex: 1;
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  margin: 0 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  color: #e0e0e0;
}

.planned {
  background-color: #4a90e2;
}

.ongoing {
  background-color: #f5a623;
}

.finished {
  background-color: #7ed321;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
}

.left-section {
  flex: 2;
  margin-right: 10px;
}

.big-goal-title {
  width: 100%;
  font-size: 1.2em;
  margin-bottom: 10px;
  border: none;
  outline: none;
  font-weight: bold;
  background-color: #44444486;
  color: #ffffff7b;
  padding: 5px;
  border-radius: 4px;
}

.daily-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  size: 20;
}

.progress-bar {
  width: 100%;
  background-color: #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 20px;
}

.progress {
  height: 20px;
  background-color: #4a90e2;
  width: 50%;
}

.daily-tasks {
  width: 100%;
  color: #2a0552;
}

.daily-tasks h3 {
  margin: 0 0 10px 0;
}

.daily-tasks ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.daily-tasks li {
  margin-bottom: 10px;
}

.daily-tasks input[type="checkbox"] {
  margin-right: 10px;
}

footer {
  background: #1c1c1c;
  color: #fff;
  padding: 2rem 0;
}

footer .cols {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
  justify-content: space-between;
}

footer .cols .col {
  flex: 1;
  min-width: 250px;
}

footer .cols h3,
footer .cols h4 {
  margin-bottom: 1rem;
  font-weight: 600;
}

footer .cols p {
  margin-bottom: 1rem;
  color: #e2e8f0;
}

footer .cols a {
  color: #94a3b8;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

footer .cols a:hover {
  color: #f8fafc;
}

footer .cols form {
  display: flex;
  margin-top: 1rem;
}

footer .cols form input {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem 0 0 0.25rem;
  border: none;
  outline: none;
  flex: 1;
}

footer .cols form button {
  padding: 0.5rem 1rem;
  background: #1d4ed8;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 0 0.25rem 0.25rem 0;
  cursor: pointer;
}

@media (max-width: 1024px) {
  header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .cols {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
  }

  header .content h1 {
    font-size: 2.5rem;
  }

  header .image img {
    width: 100%;
  }

  footer .cols form {
    flex-direction: column;
  }

  footer .cols form input {
    border-radius: 0.25rem;
    margin-bottom: 1rem;
  }

  footer .cols form button {
    border-radius: 0.25rem;
  }
}
